
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录并总结常见技术概念和技术知识。 以下所言，或来自读书笔记，或来自书籍的勾画，或只是回忆...作为参考。">
      
      
        <meta name="author" content="Kangying Hu">
      
      
        <link rel="canonical" href="https://cxyhuky.github.io/blog/2024/08/10/code-complete/">
      
      
      
        <link rel="next" href="../../../09/12/juc/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/logo/cxyhuky-icon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>code-complete - cxyhuky</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#code-complete" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="cxyhuky" class="md-header__button md-logo" aria-label="cxyhuky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.27 17.05A2.991 2.991 0 0 1 4 22c-1.66 0-3-1.34-3-3s1.34-3 3-3c.18 0 .36 0 .53.05l3.07-5.36-1.74-.99 4.09-1.12 1.12 4.09-1.74-.99-3.06 5.37M20 16c-1.3 0-2.4.84-2.82 2H11v-2l-3 3 3 3v-2h6.18c.42 1.16 1.52 2 2.82 2 1.66 0 3-1.34 3-3s-1.34-3-3-3m-8-8c.18 0 .36 0 .53-.05l3.07 5.36-1.74.99 4.09 1.12 1.12-4.09-1.74.99-3.06-5.37A2.991 2.991 0 0 0 12 2c-1.66 0-3 1.34-3 3s1.34 3 3 3Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            cxyhuky
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              code-complete
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cxyhuky/cxyhuky.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Kangying Hu's Blog
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Abount

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../cs/" class="md-tabs__link">
          
  
    
  
  Computer Science

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../se/" class="md-tabs__link">
          
  
    
  
  Software Engineering

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../reading/" class="md-tabs__link">
          
  
    
  
  Reading

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../bugs-archive/" class="md-tabs__link">
          
  
    
  
  Bugs Archive

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tools/" class="md-tabs__link">
          
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="cxyhuky" class="md-nav__button md-logo" aria-label="cxyhuky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.27 17.05A2.991 2.991 0 0 1 4 22c-1.66 0-3-1.34-3-3s1.34-3 3-3c.18 0 .36 0 .53.05l3.07-5.36-1.74-.99 4.09-1.12 1.12 4.09-1.74-.99-3.06 5.37M20 16c-1.3 0-2.4.84-2.82 2H11v-2l-3 3 3 3v-2h6.18c.42 1.16 1.52 2 2.82 2 1.66 0 3-1.34 3-3s-1.34-3-3-3m-8-8c.18 0 .36 0 .53-.05l3.07 5.36-1.74.99 4.09 1.12 1.12-4.09-1.74.99-3.06-5.37A2.991 2.991 0 0 0 12 2c-1.66 0-3 1.34-3 3s1.34 3 3 3Z"/></svg>

    </a>
    cxyhuky
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cxyhuky/cxyhuky.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Kangying Hu's Blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abount
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../cs/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Computer Science
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../se/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Software Engineering
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../reading/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Reading
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../bugs-archive/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Bugs Archive
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../../tools/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%B9%B6%E5%8F%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    并发
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%9C%AF%E8%AF%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概念与术语
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E9%9A%8F%E7%AC%94/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    随笔
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      结对编程
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      横向和纵向越权
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      反向链接
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roi" class="md-nav__link">
    <span class="md-ellipsis">
      ROI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      增量同步&amp;全量同步
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejb" class="md-nav__link">
    <span class="md-ellipsis">
      EJB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jndi" class="md-nav__link">
    <span class="md-ellipsis">
      JNDI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j2eej2se" class="md-nav__link">
    <span class="md-ellipsis">
      J2EE/J2SE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rmi" class="md-nav__link">
    <span class="md-ellipsis">
      RMI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      分布式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nas" class="md-nav__link">
    <span class="md-ellipsis">
      NAS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      有效性检查
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utitstuat" class="md-nav__link">
    <span class="md-ellipsis">
      UT/IT/ST/UAT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cve" class="md-nav__link">
    <span class="md-ellipsis">
      CVE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      串行接口/并行接口
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      架构设计
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      没有银弹
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      令牌桶
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tpsqpsrt" class="md-nav__link">
    <span class="md-ellipsis">
      TPS/QPS/RT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      幂等性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rttround-trip-time" class="md-nav__link">
    <span class="md-ellipsis">
      RTT（Round-Trip Time）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bittorrent" class="md-nav__link">
    <span class="md-ellipsis">
      BitTorrent协议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mqtt" class="md-nav__link">
    <span class="md-ellipsis">
      MQTT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calleecaller" class="md-nav__link">
    <span class="md-ellipsis">
      Callee/Caller
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robustness" class="md-nav__link">
    <span class="md-ellipsis">
      鲁棒性（Robustness）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      破窗效应
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      得墨忒耳法则
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      里氏替换原则
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      奥卡姆剃刀原则
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      TLDR（太长未读）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eol" class="md-nav__link">
    <span class="md-ellipsis">
      EOL
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/93192341?v=4" alt="Kangying Hu">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/cxyhuky">Kangying Hu</a>
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-08-10 00:00:00" class="md-ellipsis">August 10, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E9%9A%8F%E7%AC%94/">随笔</a>, 
                              <a href="../../../../category/%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%9C%AF%E8%AF%AD/">概念与术语</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<p>记录一些自己了解到的不懂的概念和名词，包含但不限于计算机科学、数据库、经济学等。 <!-- more --></p>
<h1 id="code-complete">Code Complete</h1>
<h2 id="_1">结对编程</h2>
<p>结对编程（Pair programming）是<strong>一种敏捷软件开发</strong>的方法，<strong>两个程序员在一台计算机上共同工作</strong>。一个人输入代码，而另一个人审查他输入的每一行代码。<strong>输入代码的人称为驾驶员，审查代码的人称作观察员</strong>。两个程序员经常互换角色。</p>
<ol>
<li><strong>驾驶员（Driver）</strong>：驾驶员负责直接操控键盘和鼠标，编写代码。驾驶员<strong>集中精力于当前的任务和细节，实现功能</strong></li>
<li><strong>导航员/观察员（Navigator）</strong>：导航员<strong>负责观察代码的编写过程，审查代码，提出建议和改进，并考虑更高层次的设计、策略和潜在的问题</strong>。导航员也会帮助发现错误，提出优化建议和进行代码重构。</li>
</ol>
<p><strong>优势/好处：</strong></p>
<ul>
<li><strong>提高代码质量</strong></li>
<li><strong>知识共享</strong></li>
<li><strong>更好的设计</strong>：导航员可以帮助驾驶员考虑更高层次的设计问题，从而提高系统的整体设计质量，避免产生技术债务</li>
<li><strong>增强团队合作</strong></li>
<li><strong>持续的代码审查</strong></li>
<li><strong>提高生产率</strong>：看似两个人一起工作成本较高，但由于减少了错误和重构时间，整体生产率实际上可以提高</li>
</ul>
<h2 id="_2">横向和纵向越权</h2>
<p><strong>横向越权：</strong>指的是攻击者尝试访问与他<strong>拥有相同权限</strong>的用户的资源</p>
<p><strong>纵向越权：</strong>纵向越权指的是一个<strong>低级别攻击者尝试访问高级别用户</strong>的资源</p>
<p><strong>如何防止横向越权漏洞：</strong></p>
<ol>
<li>可以通过<strong>建立用户和可操作资源的绑定关系</strong>，用户对任何资源进行操作时，通过该绑定关系确保该资源是属于该用户的</li>
<li><strong>对请求中的关键参数进行间接映射</strong>，避免使用原始关键参数名，比如使用索引1代替id值123等</li>
</ol>
<p><strong>如何防止纵向越权漏洞：</strong></p>
<p>建议使用<strong>基于角色访问控制机制</strong>来<strong>防止纵向越权攻击</strong>，即预先定义不同的权限角色，为每个角色分配不同的权限，<strong>每个用户都属于特定的角色</strong>，即拥有固定的权限，当用户执行某个动作或产生某种行为时，通过用户所在的角色判定该动作或者行为是否允许。</p>
<h2 id="_3">反向链接</h2>
<p>反向链接（也称"<strong>入站链接</strong>"，"<strong>单向链接</strong>"）<strong>是从一个网站到另一个网站页面的链接</strong>。Google和其他主要的搜索引擎认为：<strong>反向链接是给特定网站的"投票"</strong>。拥有<strong>大量</strong>反向链接的页面，通常会有<strong>较高</strong>的自然搜索排名。</p>
<h2 id="roi">ROI</h2>
<p>ROI (Return On Investment) <strong>投资回报率</strong>，经济学名词，指投资后收入的收益与成本间的百分比，是一种衡量获利能力的指标，用于评估一项投资的效率或盈利能力。</p>
<p>ROI的计算公式为：<strong>ROI = ( (收益 - 投资成本) / 投资成本 ) * 100%</strong></p>
<p>其中：</p>
<ul>
<li>
<p>收益指投资项目带来的利润或回报</p>
</li>
<li>
<p>投资成本是指投资项目的总成本</p>
</li>
</ul>
<p>ROI的结果是一个百分比值，通常，<strong>正的ROI表示投资带来了正收益</strong>，而负的ROI表示投资导致了亏损。</p>
<h2 id="_4">增量同步&amp;全量同步</h2>
<p>增量同步和全量同步是两种不同的数据同步策略，常用于数据库、文件系统、云服务等数据管理领域。</p>
<ul>
<li><strong>增量同步：</strong>就是每天<strong>只将业务数据中的新增及变化数据</strong>同步到数据仓库</li>
<li><strong>全量同步：</strong>就是每天都<strong>将业务数据库中的全部数据同步一份</strong>到数据仓库</li>
</ul>
<h2 id="ejb">EJB</h2>
<p>企业级<code>JavaBean</code>（<strong>Enterprise JavaBean</strong>，或称Jakarta Enterprise Bean）是一个用来构建企业级应用的<strong>服务器端可被管理的组件</strong>。</p>
<p>EJB技术的诞生标志着Java Beans的运行正式<strong>从客户端领域扩展到服务器领域</strong>，在电子商务领域运用EJB技术可以简化应用系统的开发。</p>
<p>通俗的讲，EJB就是将一些类封装成一个组件，然后部署到一台服务器上，这样客户端用户就可以调用这个组件来获取该组件的能力，比如订单服务、下单服务都可以单独封装成一个组件，部署在不同的服务器上，以此来提高系统的运行效率</p>
<h2 id="jndi">JNDI</h2>
<p><strong>Java命名和目录接口</strong>（Java Naming and Directory Interface），是Java的一个<strong>目录服务应用程序接口（API）</strong>，它提供一个目录系统，并<strong>将服务名称与对象关联</strong>起来，从而使得开发人员<strong>在开发过程中可以使用名称来访问对象</strong>。</p>
<h2 id="j2eej2se">J2EE/J2SE</h2>
<p>不管是J2ee还是J2se，都是<strong>Java为不同需求的用户提供的不同服务</strong>，也就是说通过提供不同类型的类库满足不同用户的需求</p>
<p>Java提供三个版本：<strong>j2se、j2ee、j2me</strong></p>
<ul>
<li>J2se（Java 2 standard edition）是Java2的标准版，j2se包含了构成Java语言核心的类：java.util、io流、多线程、网络编程（java.net）、swing GUI组件库等</li>
<li>J2ee（Java 2 enterprise edition）是Java2的企业版，主要用于提供分布式的网络程序开发功能，包含许多用于开发企业级应用的类，比如：jdbc、servlet、jms、jsp、ejb、jndi、rmi等</li>
</ul>
<h2 id="rmi">RMI</h2>
<p>Java远程方法调用，即Java RMI（Java Remote Method Invocation）是Java编程语言里，一种用于实现远程过程调用的应用程序编程接口。它使客户机上运行的程序可以调用远程服务器上的对象。</p>
<p>远程方法调用特性使Java编程人员能够在网络环境中分布操作。RMI的宗旨就是尽可能简化远程接口对象的使用。</p>
<h2 id="_5">分布式</h2>
<p><strong>分布式计算</strong>是以计算机科学中的一个研究方向，它研究<strong>如何把一个需要非常巨大的计算能力才能解决的问题分成许多小的部分</strong>，然后把这些部分分配给<strong>多个计算机进行处理</strong>，最后把这些<strong>计算结果综合起来得到最终的结果</strong>。</p>
<p>分布式通常指的是一种<strong>计算模型</strong>，其中计算任务被分解并在多个计算节点上执行。这些计算节点<strong>可以是位于同一台计算机或网络中不同计算机上的处理单元</strong>。</p>
<p><strong>分布式计算旨在通过同时利用多个计算资源来提高性能、可伸缩性和容错性</strong>。</p>
<h2 id="nas">NAS</h2>
<p><code>NAS</code>通常是指<strong>网络附加存储</strong>（<strong>Network Attached Storage</strong>）。NAS是一种专门设计<strong>用于提供文件存储和共享的设备，它通过网络连接，使多个用户和客户端能够访问存储在其中的数据</strong>。一般来说，NAS设备是一台专用的硬件，配备了自己的操作系统和存储管理软件。</p>
<p>NAS存储通常包括<strong>磁盘驱动器</strong>（可以是单个硬盘或多个硬盘组成的存储阵列）和<strong>网络连接端口</strong>。用户可以通过网络协议，如<code>SMB</code>或<code>NFS</code>等来访问<code>NAS</code>存储中的文件。</p>
<p>主要特点及用途：</p>
<ol>
<li><strong>文件共享</strong>：允许多个用户通过网络访问相同的文件和文件夹</li>
<li><strong>数据备份</strong>：用户可以通过定期备份来保护重要的文件</li>
<li><strong>远程访问</strong>：通过网络连接，用户可以在任何地方通过互联网访问其NAS存储中的文件</li>
<li><strong>中央化管理</strong>：NAS提供了中央化的存储管理，允许管理员轻松管理和维护存储系统</li>
</ol>
<h2 id="_6">有效性检查</h2>
<p>在Java中，"有效性检查"通常指的是在程序中<strong>对数据或输入进行验证的过程</strong>。有效性检查的目的是确保或输入符合预期的规范、范围、格式或其他条件，以保证程序的正常运行和安全性。</p>
<h2 id="utitstuat">UT/IT/ST/UAT</h2>
<ul>
<li><strong>UT（Unit Testing）</strong>：单元测试，也称为<strong>模块测试</strong>，是<strong>对软件中最小的可测试单元</strong>（通常是函数或方法）进行测试的过程</li>
<li><strong>IT（Integration Testing）</strong>：集成测试，又称<strong>组合测试</strong>，<strong>测试不同模块之间的交互和集成</strong>，它的目标是<strong>验证系统中不同模块之间的数据传递、通信和写作是否正常工作</strong>。集成测试可以帮助发现模块之间的接口问题和依赖关系</li>
<li><strong>ST（System Testing）</strong>：系统测试是在整个系统范围内进行的测试，<strong>旨在验证系统是否符合规格和需求。系统测试可以包括功能测试、性能测试、安全测试和可靠性测试等</strong>。它是在模块和子系统集成测试之后进行的。</li>
<li><strong>UAT（User Acceptance Testing）</strong>：用户验收测试是由终端用户或客户执行的测试，<strong>旨在确认系统是否满足其业务需求，并准备好投入使用</strong>。UAT通常是最后一个测试阶段，目的是确保系统在用户角度下的功能、性能和可用性都符合预期。</li>
</ul>
<h2 id="cve">CVE</h2>
<p>CVE（Common Vulnerabilities and Exposures）的全称是<strong>公共安全漏洞和暴露</strong>，是<strong>公开披露的网络安全漏洞列表</strong>。IT人员、安全研究人员查阅CVE获取漏洞的详细信息，进而根据漏洞评分确定漏洞解决的优先级。</p>
<p>它是由MITER（麻省理工学院软件工程研究中心）创建和维护的。</p>
<p>CVE的<strong>主要目的是提供一个公共的、可搜索的漏洞标识符，以帮助安全专业人员、研究人员和供应商追踪、共享和汇总有关已知漏洞信息</strong></p>
<p>CVE标识符的格式如下：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>CVE-YYYY-NNNN
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1">#YYYY:漏洞公开的年份</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1">#NNNN:按年度递增的顺序号</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1">#e.g. CVE-2022-1234 表示在2022年发现的第1234个漏洞</span>
</code></pre></div>
<h2 id="_7">串行接口/并行接口</h2>
<p>在计算机领域，"串行接口"和"并行接口"通常是指<strong>数据传输的两种不同方式</strong></p>
<ul>
<li>串行接口：一种数据传输方式，其中<strong>位按照顺序一个接一个地传输</strong>。在串行通信中，数据通过单个通信线路传输，通常使用较少的引脚。</li>
<li>并行接口：一种数据传输方式，其中<strong>多个位同时传输</strong>。在并行通信中，数据通过多个平行通信线路传输，通常使用更多的引脚</li>
</ul>
<p><strong>区别：</strong></p>
<ul>
<li>传输方式：并行传输是指同时传输多个数据位，每个数据位使用独立的线路传输，传输速度较快；串行传输是指依次传输一个数据位，只有一个数据线路，传输速度较慢</li>
<li>适用距离：<strong>并行传输适用于短距离传输</strong>，因为数据位之间会相互干扰；<strong>串行传输适用于长距离传输</strong>，因为数据位之间相互独立，不会干扰。</li>
<li>成本：并行传输需要更多的线路和接口，成本较高；串行传输只需要一个线路和接口，成本较低。</li>
</ul>
<h2 id="_8">架构设计</h2>
<p>架构设计是指在构建复杂系统时，从整体上<strong>规划系统的结构、组件和交互方式的过程</strong>。它<strong>关注系统中组件之间的相互关系</strong>，以及<strong>如何将系统划分为模块和层次</strong>。合理应用架构设计不仅有助于提高系统性能和稳定性，还能为用户提供更好地使用体验。</p>
<h2 id="_9">没有银弹</h2>
<p>"没有银弹"（No Silver Bullet）是一个经典的计算机科学术语，最初由图灵奖获得者弗雷德里克*布鲁克斯在其著名的论文《没有银弹：软件工程中的本质复杂性》（"No Silver Bullet: Essence and Accidents of Software Engineering"）中提出。</p>
<p>这个短语表达的意思是，<strong>对于软件工程中的困难和挑战，没有单一的解决方案或者技术可以解决所有的问题。</strong></p>
<p>布鲁克斯认为<strong>软件工程的本质复杂性是无法被简化或者彻底消除的</strong>。</p>
<p>这个短语<strong>强调了软件工程领域的复杂性和挑战，提醒人们不要寄希望于单一的技术或者方法可以解决所有的问题，而需要在理解问题的基础上，采用多种方法和策略来解决软件开发中的挑战</strong>。</p>
<h2 id="_10">令牌桶</h2>
<p>令牌桶（Token Bucket）是计算机网络中一种常用的<strong>流量控制算法</strong>，用于<strong>限制数据传输的速率</strong>。他可以<strong>确保发送方以恒定的速率发送数据</strong>，同时允许数据量突然突发，但是会有一个限制。令牌桶算法通常用于实现流量控制、速率限制和流量整形等功能。</p>
<p><strong>算法原理</strong>，可以用一个比喻来理解：想象一个水桶，这个水桶里面装有一个固定数量的令牌（Token）。<strong>发送方在发送数据之前必须从水桶中取出一个令牌，只有取到令牌的时候才能发送数据，而当桶中的令牌用完时，发送方需要等待一段时间，直到桶中再次产生新的令牌为止</strong>。</p>
<h2 id="tpsqpsrt">TPS/QPS/RT</h2>
<ul>
<li><strong>TPS（Transactions Per Second）</strong>：即<strong>每秒事务数</strong>。在计算机科学和性能测试中，<code>TPS</code>是一个常用的衡量指标，用于<strong>描述系统在单位时间内处理的事务数量</strong>。<strong>事务可以是任何系统中的操作或事件，例如数据库事务、网络请求、消息处理等。</strong></li>
<li><strong>QPS（Queries Per Second）</strong>：<strong>每秒查询数</strong>，用于描述<strong>系统在单位时间内收到的查询或请求的数量</strong>。查询可以是<strong>数据库查询、HTTP请求、API调用</strong>等。</li>
<li><strong>RT（Response Time）</strong>：<strong>响应时间</strong>。响应时间是<strong>指系统在收到请求后完成处理并返回响应所花费的时间</strong>。它是衡量系统性能和用户 体验的重要指标之一。较低的响应时间意味着系统能够更快地响应用户请求，反之则表示系统性能较差。</li>
</ul>
<h2 id="_11">幂等性</h2>
<p>幂等性是指在处理重复请求时，确保对于同一个请求，无论接收多少次，最终的结果都是一致的。换句话说，<strong>即使同样的请求被重复发送多次，系统仍然只会处理一次，并产生相同的结果，而不会产生额外的影响。</strong></p>
<p><strong>分布式系统中，重复请求是一个常见的问题</strong>，可能由于<strong>网络问题、客户端重试、系统故障</strong>等原因导致同一个请求被发送多次。为了避免重复请求对系统造成不必要的影响，通常会对请求进行幂等校验。</p>
<p>常见的实现方式有：</p>
<ul>
<li><strong>唯一标识校验</strong>：每个请求都包含一个唯一的标识符，可以是请求ID、业务流水号或者其他的唯一标识符</li>
<li><strong>状态标记校验</strong>：服务端可以有一个记录表来记录当前操作的状态，以此来判断操作是否执行过</li>
<li><strong>版本号校验</strong>：请求中携带资源的版本号和系统中资源的当前版本号来判断请求的重复性（不一致则表示重复请求）</li>
</ul>
<h2 id="rttround-trip-time">RTT（Round-Trip Time）</h2>
<p>RTT：<strong>往返时间</strong>，在<strong>计算机网络</strong>中它是一个重要的性能指标，通常用于衡量网络延迟或网络响应时间。</p>
<p>是指数据包从发送端传输到接收端并返回到发送端所需的总时间</p>
<h2 id="bittorrent">BitTorrent协议</h2>
<p>BitTorrent协议（简称<strong>BT</strong>、俗称<strong>比特洪流</strong>、<strong>BT下载</strong>）是用在对等网络中文件分享的网络协议程序。和点对点(point-to-point)的协议程序不同，它是<strong>用户群对用户群(peer-to-peer)</strong>，而且<strong>用户越多，下载同一文件的人越多，下载该档案的速度越快</strong>。且下载后，继续维持上传的状态，就可以"分享"，成为其用户端节点下载的<strong>种子文件(.torrent)</strong></p>
<h2 id="mqtt">MQTT</h2>
<p>MQTT（Message Queuing Telemetry Transport，消息队列遥测传输）是一种轻量级、开放标准的消息传输协议，设计用于受限环境中的<strong>物联网（IoT）</strong>设备之间的通信。MQTT最初由IBM开发，现已成为OASIS标准。</p>
<h2 id="calleecaller">Callee/Caller</h2>
<p>在编程领域中，"callee"和"caller"是指在<strong>函数调用中的两个角色</strong>。</p>
<ol>
<li><strong>caller（调用者）</strong>：Caller是指发起函数调用的代码或函数，在调用函数的过程中，Caller会调用一个或多个函数，并将必要的参数传递给被调用的函数</li>
<li><strong>callee（被调用者）</strong>：Callee是指被调用的函数。</li>
</ol>
<h2 id="robustness">鲁棒性（Robustness）</h2>
<p>鲁棒性是一个在工程学、计算机科学、统计学等领域中广泛使用的概念，它指的是一个系统、模型或算法在面对不确定性和变化时，能够保持其性能和稳定性的能力。</p>
<p>具体来说，鲁棒性意味着系统能够有效地处理输入数据中的噪声、异常值、变化或者不完全信息，以及在设计参数、环境条件或使用场景发生变化时，仍能正常工作或保持一定的性能水平。</p>
<h2 id="_12">破窗效应</h2>
<p>破窗效应（Broken Windows Theory）是一种<strong>社会学理论</strong>，最初由犯罪学家詹姆斯·威尔逊（James Q. Wilson）和乔治·凯利（George L. Kelling）于1982年提出。<strong>该理论通过比喻突出了环境中的不良现象（如破窗户、涂鸦、垃圾等）对社会治安的负面影响</strong>。</p>
<p>该理论的核心观点是：如果在一个社区中有一扇破窗户没有及时修理，那么其他人就会认为这个社区不受人们尊重，进而会放任不良行为的发生，这样就会导致更多的窗户被破坏，最终社区的整体治安会急剧恶化。</p>
<p>软件开发中，常提到的破窗理论通常指"<strong>软件开发中的破窗理论（The Broken Windows Theory of Software Development）</strong>"。该理论由程序员和作者 <strong>Steve McConnell</strong> 在他的书籍《软件项目生存指南》<strong>（Code Complete）</strong>中首次提出的，它是基于社会学中的“破窗理论”而来。</p>
<p>在软件开发领域，该理论的核心概念是：<strong>如果软件项目中存在不良的编码实践、低质量的代码、未解决的问题或者其他"破窗"现象，那么其他开发者可能会受到影响，继续破坏代码的质量，导致更多的问题产生。</strong></p>
<h2 id="_13">得墨忒耳法则</h2>
<p>Demeter法则（Law of Demeter，<strong>LoD</strong>），又称为最少知识原则（Principle of Least Knowledge），是一种用于软件开发中的设计原则。其主要目的是通过减少对象之间的耦合，提高软件模块的独立性和可维护性。</p>
<p>一个对象应当对其他对象尽可能少的了解。具体而言，一个对象应只与其直接关联的对象进行交互，而不应该依赖于链式调用或过多地了解其他对象的内部结构。</p>
<h2 id="_14">里氏替换原则</h2>
<p>又称<code>Liskov法则</code>，是面向对象设计中的五大原则之一（<code>SOLID</code>原则中的"<code>L</code>"）。由计算机科学家Barbara Liskov在1987年提出。</p>
<p>核心思想：<strong>子类对象能够替换父类对象并且程序的行为不会发生变化</strong>。这意味着，程序中的一个基类对象可以被其他子类对象替换，而不影响程序的正确性、可用性和功能。</p>
<h2 id="_15">奥卡姆剃刀原则</h2>
<p>也称奥卡姆的剃刀，是一种解决问题和做出决策的哲学原则。它的核心思想是："若无必要，勿增实体"。</p>
<p>通俗地说，面对多个解释同一现象的理论时，应该选择最简单的那个，即假设最少得那个。这个原则<strong>强调不要引入不必要的假设和复杂性</strong>。</p>
<p>奥卡姆剃刀的精髓<strong>并非是将问题简单化，而是采取简洁有效的步骤</strong>。即：<strong>针对性强，直接了当</strong></p>
<p>在编程中，对应的就是说代码不要过度优化</p>
<h2 id="tldr">TLDR（太长未读）</h2>
<p>太长未读（too long, didn't read的缩写），多用于在社交媒体等上对某条消息或某篇文章进行评论。</p>
<p>（对某篇文章或某个讨论议题的）短小总结，扼要概述。</p>
<h2 id="eol">EOL</h2>
<p><strong>产品寿命结束（End-of-life，EOL）</strong>是一个用于提供给用户产品的术语，表示该产品的生命周期结束，即表示产品/软件<strong>不再维护</strong>或随时可能终止服务</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Kangying Hu
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/cxyhuky" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:cxyhuky@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.8l167.6-182.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.path", "navigation.instant", "navigation.indexes", "navigation.prune", "navigation.sections", "search.suggest", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>